{
	"audio": "pipewire",
	"bootloader": "grub-install",
	"custom-commands": [
		"systemctl enable sshd.service"
	],
	"gfx_driver": "All open-source (default)",
    "hostname": "",
    "kernels": [
		"linux"
	],
    "keyboard-language": "us",
    "keyboard-layout": "us",
    "mirror-region": "Worldwide",
	"nic": {
        "NetworkManager": true,
        "nic": "Use NetworkManager (necessary to configure internet graphically in GNOME and KDE)"
    },
    "ntp": true,
    "packages": [
		"neovim",
		"zsh",
		"zsh-completions",
		"git",
		"openssh",
		"fzf",
		"tmux",
		"stow"
	],
	"profile": "i3",
    "swap": true,
    "sys-encoding": "utf-8",
    "sys-language": "en_US",
    "timezone": "US/Eastern"
}
